<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <!-- TextViews for offer information -->
    <TextView
        android:id="@+id/manufacturerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/designDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/manufacturerTextView"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Button to submit the offer -->
    <Button
        android:id="@+id/submitOfferButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/designDetailsTextView"
        android:layout_marginTop="16dp"
        android:text="Submit Offer" />

</RelativeLayout>