<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- TextView to display designer name -->
    <TextView
        android:id="@+id/designerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- ImageView to display design image -->

    <!-- TextView to display design description -->

    <ImageView
        android:id="@+id/designImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/designerNameTextView"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/designDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/designImageView"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:textColor="@android:color/black" />

</RelativeLayout>